[gd_scene format=3 uid="uid://du65ljq0jsyh"]

[ext_resource type="PackedScene" uid="uid://u0t3pwq31pyh" path="res://project/ui/modal/modal.tscn" id="1_wq05x"]
[ext_resource type="PackedScene" uid="uid://11thq3wp16vi" path="res://project/ui/input/focus_handler.tscn" id="3_yrqmm"]
[ext_resource type="Texture2D" uid="uid://bbgn0o2diu8ws" path="res://project/settings/close.svg" id="5_dy8xq"]

[node name="Menu" unique_id=271179269 node_paths=PackedStringArray("close_button") instance=ExtResource("1_wq05x")]
close_button = NodePath("CenterContainer/PanelContainer/Close")

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" parent_id_path=PackedInt32Array(1908670846) index="0" unique_id=2143531255]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2

[node name="Close" type="TextureButton" parent="CenterContainer/PanelContainer" index="0" unique_id=1185170375]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
texture_normal = ExtResource("5_dy8xq")
texture_pressed = ExtResource("5_dy8xq")
ignore_texture_size = true
stretch_mode = 5

[node name="FocusHandler" parent="CenterContainer/PanelContainer/Close" index="0" unique_id=1844628664 instance=ExtResource("3_yrqmm")]
layout_mode = 0
