[gd_scene load_steps=3 format=3 uid="uid://c5i75icaahl6v"]

[ext_resource type="Script" uid="uid://bh5bmcos11md5" path="res://platform/profile/steam/profile.gd" id="1_xc0gc"]
[ext_resource type="Script" uid="uid://7ovkelk246er" path="res://addons/std/statistic/store.gd" id="2_1dpfe"]

[node name="Profile" type="Node"]
script = ExtResource("1_xc0gc")

[node name="StdStatisticStore" type="Node" parent="."]
script = ExtResource("2_1dpfe")
duration = 5.0
duration_max = 30.0
