[gd_scene format=3 uid="uid://4brfq2tumt1o"]

[ext_resource type="Script" uid="uid://dp6o8d1i3y7t3" path="res://project/ui/menu/alert.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://duam2ndvsfv4n" path="res://project/ui/input/button.tscn" id="3_button"]

[node name="ConfirmationDialog" type="PanelContainer" unique_id=994677952]
custom_minimum_size = Vector2(640, 0)
theme_type_variation = &"panel_dialog"
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1076531739]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1966385602]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1333959865]
unique_name_in_owner = true
visible = false
layout_mode = 2
horizontal_alignment = 1

[node name="Message" type="Label" parent="MarginContainer/VBoxContainer" unique_id=586803866]
unique_name_in_owner = true
visible = false
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=922008669]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Cancel" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1469582432 instance=ExtResource("3_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"button_dialog"
text = "confirm_dialog_cancel"

[node name="FocusHandler" parent="MarginContainer/VBoxContainer/HBoxContainer/Cancel" index="0" unique_id=976075707]
use_as_anchor = true
priority = 1

[node name="Confirm" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1905144998 instance=ExtResource("3_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"button_dialog"
text = "confirm_dialog_confirm"

[editable path="MarginContainer/VBoxContainer/HBoxContainer/Cancel"]
[editable path="MarginContainer/VBoxContainer/HBoxContainer/Confirm"]
