[gd_scene load_steps=3 format=3 uid="uid://nia5b07rjxi7"]

[ext_resource type="PackedScene" uid="uid://bxxweem4spjs8" path="res://project/settings/group.tscn" id="1_61w7n"]
[ext_resource type="Script" path="res://project/settings/action_set.gd" id="2_vv7fq"]

[node name="ActionSet" instance=ExtResource("1_61w7n")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -245.0
offset_right = 37.5
offset_bottom = 245.0
script = ExtResource("2_vv7fq")
action_set = null
player_id = 1
