[gd_scene load_steps=27 format=3 uid="uid://nqcb7t7nk8cn"]

[ext_resource type="Theme" uid="uid://crh1721xu8goc" path="res://project/settings/theme.tres" id="1_ewp1c"]
[ext_resource type="Script" path="res://project/settings/menu.gd" id="2_7o7fm"]
[ext_resource type="PackedScene" uid="uid://dyoqungyuv513" path="res://project/settings/setting.tscn" id="3_mwywu"]
[ext_resource type="PackedScene" uid="uid://bxxweem4spjs8" path="res://project/settings/group.tscn" id="3_u1tkv"]
[ext_resource type="PackedScene" uid="uid://utcvvr2uv6jr" path="res://project/settings/input/slider.tscn" id="4_mkrwc"]
[ext_resource type="Resource" uid="uid://cdgwm6x2i52sn" path="res://system/setting/audio/volume/master_property.tres" id="6_2y3gk"]
[ext_resource type="PackedScene" uid="uid://my1g01p1bj4u" path="res://project/settings/input/option_button_string.tscn" id="6_da76o"]
[ext_resource type="PackedScene" uid="uid://bm78v0k217qei" path="res://project/settings/input/checkbox.tscn" id="6_uu16a"]
[ext_resource type="Resource" uid="uid://dxoybi2umepwu" path="res://system/setting/audio/volume/sound_effects_property.tres" id="7_lbua0"]
[ext_resource type="Resource" uid="uid://c548qtehlfufq" path="res://system/setting/audio/volume/music_property.tres" id="8_vr8i3"]
[ext_resource type="Resource" uid="uid://csu1osb4kni20" path="res://system/setting/audio/volume/voice_property.tres" id="9_ili1s"]
[ext_resource type="Resource" uid="uid://ccnpq1qb03igm" path="res://system/setting/audio/device/output_property.tres" id="10_qr4ro"]
[ext_resource type="Resource" uid="uid://tusikeeyjycn" path="res://system/setting/audio/device/output_options_property.tres" id="11_jo4xk"]
[ext_resource type="Resource" uid="uid://dejd17gr4508s" path="res://system/setting/audio/mute/background_property.tres" id="13_av43r"]
[ext_resource type="PackedScene" uid="uid://c3vi4tsog6c40" path="res://project/settings/input/option_button_vector2.tscn" id="14_xa6sd"]
[ext_resource type="Resource" uid="uid://cww41jobbf8mm" path="res://system/setting/video/resolution_property.tres" id="15_fbtwd"]
[ext_resource type="Resource" uid="uid://b4gapmq2h1teh" path="res://system/setting/video/resolution_options_property.tres" id="16_v15fp"]
[ext_resource type="Resource" uid="uid://b8urheanvqc56" path="res://project/settings/input/option_button_formatter_resolution.tres" id="17_1f8wa"]
[ext_resource type="Resource" uid="uid://csnkwoxt7d086" path="res://system/setting/video/window_mode_property.tres" id="17_4vp1q"]
[ext_resource type="Resource" uid="uid://1qdbp8onjg36" path="res://system/setting/video/window_mode_options_property.tres" id="18_r44h5"]
[ext_resource type="PackedScene" uid="uid://cut1rvev8vy0v" path="res://project/settings/input/option_button_int.tscn" id="18_ws1o3"]
[ext_resource type="Resource" uid="uid://bohv6x4sod6oh" path="res://system/setting/video/frame_limit_property.tres" id="19_0dc8l"]
[ext_resource type="Resource" uid="uid://cfoust4ehw0d1" path="res://system/setting/video/vsync_property.tres" id="19_vnnyy"]
[ext_resource type="Resource" uid="uid://wpfarrok3n25" path="res://project/settings/input/option_button_formatter_window_mode.tres" id="21_sx17q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sf1nb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qeoie"]

[node name="Menu" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -565.0
offset_top = -92.0
offset_right = 565.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ewp1c")
script = ExtResource("2_7o7fm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(810, 810)
layout_mode = 2

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sf1nb")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="TabBar" type="TabBar" parent="VBoxContainer/Header/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
current_tab = 2
tab_alignment = 1
clip_tabs = false
scrolling_enabled = false
tab_count = 4
tab_0/title = "    Gameplay    "
tab_1/title = "    Sound    "
tab_2/title = "    Display    "
tab_3/title = "    Controls    "

[node name="Body" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_qeoie")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Body/MarginContainer"]
layout_mode = 2

[node name="TabContents" type="MarginContainer" parent="VBoxContainer/Body/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 16

[node name="Gameplay" type="VBoxContainer" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents"]
visible = false
layout_mode = 2
theme_type_variation = &"Body"

[node name="Sound" type="VBoxContainer" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents"]
visible = false
layout_mode = 2
theme_type_variation = &"Body"

[node name="Volume" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound" instance=ExtResource("3_u1tkv")]
layout_mode = 2
label = "Volume"

[node name="Master" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound/Volume" instance=ExtResource("3_mwywu")]
layout_mode = 2
label = "Master"

[node name="Slider" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound/Volume/Master" instance=ExtResource("4_mkrwc")]
layout_mode = 2
property = ExtResource("6_2y3gk")

[node name="Effects" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound/Volume" instance=ExtResource("3_mwywu")]
layout_mode = 2
label = "Sound effects"

[node name="Slider" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound/Volume/Effects" instance=ExtResource("4_mkrwc")]
layout_mode = 2
property = ExtResource("7_lbua0")

[node name="Music" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound/Volume" instance=ExtResource("3_mwywu")]
layout_mode = 2
label = "Music"

[node name="Slider" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound/Volume/Music" instance=ExtResource("4_mkrwc")]
layout_mode = 2
property = ExtResource("8_vr8i3")

[node name="Voice" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound/Volume" instance=ExtResource("3_mwywu")]
layout_mode = 2
label = "Voice"

[node name="Slider" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound/Volume/Voice" instance=ExtResource("4_mkrwc")]
layout_mode = 2
property = ExtResource("9_ili1s")

[node name="Audio" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound" instance=ExtResource("3_u1tkv")]
layout_mode = 2
label = "Audio"

[node name="Device" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound/Audio" instance=ExtResource("3_mwywu")]
layout_mode = 2
label = "Sound device"

[node name="OptionButtonString" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound/Audio/Device" instance=ExtResource("6_da76o")]
layout_mode = 2
property = ExtResource("10_qr4ro")
options_property = ExtResource("11_jo4xk")

[node name="MuteInBackground" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound/Audio" instance=ExtResource("3_mwywu")]
layout_mode = 2
label = "Mute in background"

[node name="Checkbox" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Sound/Audio/MuteInBackground" instance=ExtResource("6_uu16a")]
layout_mode = 2
property = ExtResource("13_av43r")

[node name="Display" type="VBoxContainer" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents"]
layout_mode = 2
theme_type_variation = &"Body"

[node name="Video" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Display" instance=ExtResource("3_u1tkv")]
layout_mode = 2
label = "Video"

[node name="Resolution" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Display/Video" instance=ExtResource("3_mwywu")]
layout_mode = 2
label = "Resolution"

[node name="OptionButtonVector2" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Display/Video/Resolution" instance=ExtResource("14_xa6sd")]
layout_mode = 2
property = ExtResource("15_fbtwd")
options_property = ExtResource("16_v15fp")
formatter = ExtResource("17_1f8wa")

[node name="Window" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Display/Video" instance=ExtResource("3_mwywu")]
layout_mode = 2
label = "Window"

[node name="OptionButtonInt" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Display/Video/Window" instance=ExtResource("18_ws1o3")]
layout_mode = 2
property = ExtResource("17_4vp1q")
options_property = ExtResource("18_r44h5")
formatter = ExtResource("21_sx17q")

[node name="Vsync" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Display/Video" instance=ExtResource("3_mwywu")]
layout_mode = 2
label = "Vsync"

[node name="Checkbox" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Display/Video/Vsync" instance=ExtResource("6_uu16a")]
layout_mode = 2
property = ExtResource("19_vnnyy")

[node name="MaxFrameLimit" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Display/Video" instance=ExtResource("3_mwywu")]
layout_mode = 2
label = "MaxFrameLimit"

[node name="Slider" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents/Display/Video/MaxFrameLimit" instance=ExtResource("4_mkrwc")]
layout_mode = 2
property = ExtResource("19_0dc8l")

[node name="Controls" type="VBoxContainer" parent="VBoxContainer/Body/MarginContainer/ScrollContainer/TabContents"]
visible = false
layout_mode = 2
theme_type_variation = &"Body"
