"In Game Actions"
{
	"actions"
	{
		"Menu"
		{
			"title"					"#set_Menu"
			"legacy_set"					"0"
			"Button"
			{
				"ui_accept"				"#action_ui_accept"
				"ui_back"				"#action_ui_back"
				"ui_left"				"#action_ui_left"
				"ui_right"				"#action_ui_right"
				"ui_up"				"#action_ui_up"
				"ui_down"				"#action_ui_down"
				"ui_focus_next"				"#action_ui_focus_next"
				"ui_focus_prev"				"#action_ui_focus_prev"
				"ui_cancel"				"#action_ui_cancel"
			}
		}
	}
	"action_layers"
	{
		"MenuTabbed"
		{
			"title"					"#layer_MenuTabbed"
			"legacy_set"					"0"
			"set_layer"					"1"
			"parent_set_name"					"Menu"
			"Button"
			{
				"ui_tab_next"				"#action_ui_tab_next"
				"ui_tab_prev"				"#action_ui_tab_prev"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"set_Menu"					"Menu"
			"action_ui_accept"					"ui_accept"
			"action_ui_back"					"ui_back"
			"action_ui_left"					"ui_left"
			"action_ui_right"					"ui_right"
			"action_ui_up"					"ui_up"
			"action_ui_down"					"ui_down"
			"action_ui_focus_next"					"ui_focus_next"
			"action_ui_focus_prev"					"ui_focus_prev"
			"action_ui_cancel"					"ui_cancel"
			"layer_MenuTabbed"					"MenuTabbed"
			"action_ui_tab_next"					"ui_tab_next"
			"action_ui_tab_prev"					"ui_tab_prev"
		}
	}
}
