"In Game Actions"
{
	"actions"
	{
		"Menu"
		{
			"title"					"#set_Menu"
			"legacy_set"					"0"
			"Button"
			{
				"ui_accept"				"#action_ui_accept"
				"ui_back"				"#action_ui_back"
				"ui_left"				"#action_ui_left"
				"ui_right"				"#action_ui_right"
				"ui_up"				"#action_ui_up"
				"ui_down"				"#action_ui_down"
				"ui_focus_next"				"#action_ui_focus_next"
				"ui_focus_prev"				"#action_ui_focus_prev"
				"ui_cancel"				"#action_ui_cancel"
			}
		}
	}
	"action_layers"
	{
		"MenuBinding"
		{
			"title"					"#layer_MenuBinding"
			"legacy_set"					"0"
			"set_layer"					"1"
			"parent_set_name"					"Menu"
			"Button"
			{
				"ui_binding_stop"				"#action_ui_binding_stop"
			}
		}
		"MenuTabbed"
		{
			"title"					"#layer_MenuTabbed"
			"legacy_set"					"0"
			"set_layer"					"1"
			"parent_set_name"					"Menu"
			"Button"
			{
				"ui_tab_next"				"#action_ui_tab_next"
				"ui_tab_prev"				"#action_ui_tab_prev"
			}
		}
	}
	"localization"
	{
		"brazilian"
		{
			"set_Menu"					""
			"action_ui_accept"					""
			"action_ui_back"					""
			"action_ui_left"					""
			"action_ui_right"					""
			"action_ui_up"					""
			"action_ui_down"					""
			"action_ui_focus_next"					""
			"action_ui_focus_prev"					""
			"action_ui_cancel"					""
			"layer_MenuBinding"					""
			"action_ui_binding_stop"					""
			"layer_MenuTabbed"					""
			"action_ui_tab_next"					""
			"action_ui_tab_prev"					""
		}
		"english"
		{
			"set_Menu"					"Menus"
			"action_ui_accept"					"Accept"
			"action_ui_back"					"Back"
			"action_ui_left"					"Left"
			"action_ui_right"					"Right"
			"action_ui_up"					"Up"
			"action_ui_down"					"Down"
			"action_ui_focus_next"					"Next"
			"action_ui_focus_prev"					"Previous"
			"action_ui_cancel"					"Cancel"
			"layer_MenuBinding"					"Input binding"
			"action_ui_binding_stop"					"Cancel binding"
			"layer_MenuTabbed"					"Menu tabs"
			"action_ui_tab_next"					"Next tab"
			"action_ui_tab_prev"					"Previous tab"
		}
		"french"
		{
			"set_Menu"					""
			"action_ui_accept"					""
			"action_ui_back"					""
			"action_ui_left"					""
			"action_ui_right"					""
			"action_ui_up"					""
			"action_ui_down"					""
			"action_ui_focus_next"					""
			"action_ui_focus_prev"					""
			"action_ui_cancel"					""
			"layer_MenuBinding"					""
			"action_ui_binding_stop"					""
			"layer_MenuTabbed"					""
			"action_ui_tab_next"					""
			"action_ui_tab_prev"					""
		}
		"german"
		{
			"set_Menu"					""
			"action_ui_accept"					""
			"action_ui_back"					""
			"action_ui_left"					""
			"action_ui_right"					""
			"action_ui_up"					""
			"action_ui_down"					""
			"action_ui_focus_next"					""
			"action_ui_focus_prev"					""
			"action_ui_cancel"					""
			"layer_MenuBinding"					""
			"action_ui_binding_stop"					""
			"layer_MenuTabbed"					""
			"action_ui_tab_next"					""
			"action_ui_tab_prev"					""
		}
		"japanese"
		{
			"set_Menu"					""
			"action_ui_accept"					""
			"action_ui_back"					""
			"action_ui_left"					""
			"action_ui_right"					""
			"action_ui_up"					""
			"action_ui_down"					""
			"action_ui_focus_next"					""
			"action_ui_focus_prev"					""
			"action_ui_cancel"					""
			"layer_MenuBinding"					""
			"action_ui_binding_stop"					""
			"layer_MenuTabbed"					""
			"action_ui_tab_next"					""
			"action_ui_tab_prev"					""
		}
		"koreana"
		{
			"set_Menu"					""
			"action_ui_accept"					""
			"action_ui_back"					""
			"action_ui_left"					""
			"action_ui_right"					""
			"action_ui_up"					""
			"action_ui_down"					""
			"action_ui_focus_next"					""
			"action_ui_focus_prev"					""
			"action_ui_cancel"					""
			"layer_MenuBinding"					""
			"action_ui_binding_stop"					""
			"layer_MenuTabbed"					""
			"action_ui_tab_next"					""
			"action_ui_tab_prev"					""
		}
		"polish"
		{
			"set_Menu"					""
			"action_ui_accept"					""
			"action_ui_back"					""
			"action_ui_left"					""
			"action_ui_right"					""
			"action_ui_up"					""
			"action_ui_down"					""
			"action_ui_focus_next"					""
			"action_ui_focus_prev"					""
			"action_ui_cancel"					""
			"layer_MenuBinding"					""
			"action_ui_binding_stop"					""
			"layer_MenuTabbed"					""
			"action_ui_tab_next"					""
			"action_ui_tab_prev"					""
		}
		"russian"
		{
			"set_Menu"					""
			"action_ui_accept"					""
			"action_ui_back"					""
			"action_ui_left"					""
			"action_ui_right"					""
			"action_ui_up"					""
			"action_ui_down"					""
			"action_ui_focus_next"					""
			"action_ui_focus_prev"					""
			"action_ui_cancel"					""
			"layer_MenuBinding"					""
			"action_ui_binding_stop"					""
			"layer_MenuTabbed"					""
			"action_ui_tab_next"					""
			"action_ui_tab_prev"					""
		}
		"schinese"
		{
			"set_Menu"					""
			"action_ui_accept"					""
			"action_ui_back"					""
			"action_ui_left"					""
			"action_ui_right"					""
			"action_ui_up"					""
			"action_ui_down"					""
			"action_ui_focus_next"					""
			"action_ui_focus_prev"					""
			"action_ui_cancel"					""
			"layer_MenuBinding"					""
			"action_ui_binding_stop"					""
			"layer_MenuTabbed"					""
			"action_ui_tab_next"					""
			"action_ui_tab_prev"					""
		}
		"spanish"
		{
			"set_Menu"					""
			"action_ui_accept"					""
			"action_ui_back"					""
			"action_ui_left"					""
			"action_ui_right"					""
			"action_ui_up"					""
			"action_ui_down"					""
			"action_ui_focus_next"					""
			"action_ui_focus_prev"					""
			"action_ui_cancel"					""
			"layer_MenuBinding"					""
			"action_ui_binding_stop"					""
			"layer_MenuTabbed"					""
			"action_ui_tab_next"					""
			"action_ui_tab_prev"					""
		}
		"tchinese"
		{
			"set_Menu"					""
			"action_ui_accept"					""
			"action_ui_back"					""
			"action_ui_left"					""
			"action_ui_right"					""
			"action_ui_up"					""
			"action_ui_down"					""
			"action_ui_focus_next"					""
			"action_ui_focus_prev"					""
			"action_ui_cancel"					""
			"layer_MenuBinding"					""
			"action_ui_binding_stop"					""
			"layer_MenuTabbed"					""
			"action_ui_tab_next"					""
			"action_ui_tab_prev"					""
		}
		"turkish"
		{
			"set_Menu"					""
			"action_ui_accept"					""
			"action_ui_back"					""
			"action_ui_left"					""
			"action_ui_right"					""
			"action_ui_up"					""
			"action_ui_down"					""
			"action_ui_focus_next"					""
			"action_ui_focus_prev"					""
			"action_ui_cancel"					""
			"layer_MenuBinding"					""
			"action_ui_binding_stop"					""
			"layer_MenuTabbed"					""
			"action_ui_tab_next"					""
			"action_ui_tab_prev"					""
		}
	}
}
