[gd_scene load_steps=4 format=3 uid="uid://dg8wa8rp672rb"]

[ext_resource type="Script" path="res://ui/glyph/glyph.gd" id="1_t2ikv"]
[ext_resource type="Resource" uid="uid://ldk7k2w5uvks" path="res://project/input/actions/menu.tres" id="2_omx3f"]
[ext_resource type="Resource" uid="uid://dyuvr6ililvtc" path="res://system/setting/controls/glyph_type_property.tres" id="3_jfinn"]

[node name="Glyph" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -30.4583
offset_right = 8.5
offset_bottom = 30.4583
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_t2ikv")
action_set = ExtResource("2_omx3f")
action = &"ui_accept"
device_type_override = ExtResource("3_jfinn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
