[gd_scene load_steps=3 format=3 uid="uid://dg8wa8rp672rb"]

[ext_resource type="Script" path="res://ui/glyph/glyph.gd" id="1_t2ikv"]
[ext_resource type="Resource" uid="uid://dyuvr6ililvtc" path="res://system/setting/controls/glyph_type_property.tres" id="3_jfinn"]

[node name="Glyph" type="Control" node_paths=PackedStringArray("label", "texture_rect")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t2ikv")
label = NodePath("Label")
texture_rect = NodePath("TextureRect")
device_type_override = ExtResource("3_jfinn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
