[gd_scene format=3 uid="uid://c57fnfjbluu0k"]

[ext_resource type="Script" uid="uid://cvxispq3gfeu6" path="res://addons/std/screen/pusher.gd" id="1_pusher"]
[ext_resource type="Resource" uid="uid://dl40i36qtbq4i" path="res://project/menu/save/screen.tres" id="2_screen"]

[node name="SaveClosePusher" type="Node"]
script = ExtResource("1_pusher")
screen = ExtResource("2_screen")
pop_actions = Array[StringName]([&"ui_cancel"])
