[gd_scene load_steps=5 format=3 uid="uid://duam2ndvsfv4n"]

[ext_resource type="Script" path="res://addons/std/input/cursor_focus_handler.gd" id="2_1bnaq"]
[ext_resource type="StyleBox" uid="uid://jmrm1ys43asj" path="res://ui/button/prompt_focus_stylebox.tres" id="2_c4fog"]
[ext_resource type="StyleBox" uid="uid://cisw7f1h6xhg6" path="res://ui/button/prompt_disabled_stylebox.tres" id="3_w0nrd"]
[ext_resource type="StyleBox" uid="uid://djr3hwo2qfl8c" path="res://ui/button/prompt_normal_stylebox.tres" id="4_wx8g5"]

[node name="Prompt" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("2_c4fog")
theme_override_styles/disabled = ExtResource("3_w0nrd")
theme_override_styles/hover = ExtResource("2_c4fog")
theme_override_styles/pressed = ExtResource("2_c4fog")
theme_override_styles/normal = ExtResource("4_wx8g5")
action_mode = 0

[node name="StdInputCursorFocusHandler" type="Node" parent="."]
script = ExtResource("2_1bnaq")
use_as_anchor = true
