[gd_scene load_steps=4 format=3 uid="uid://c3vi4tsog6c40"]

[ext_resource type="Script" path="res://project/settings/input/option_button_vector2.gd" id="1_mx1up"]
[ext_resource type="Script" path="res://addons/std/setting/controller_option_button_vector2.gd" id="2_ur70a"]
[ext_resource type="Resource" uid="uid://c3ewqt86m1qfy" path="res://system/setting/scope.tres" id="3_q3t6v"]

[node name="OptionButtonVector2" type="OptionButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
clip_text = true
allow_reselect = true
script = ExtResource("1_mx1up")

[node name="StdSettingsControllerOptionButtonVector2" type="Node" parent="."]
script = ExtResource("2_ur70a")
scope = ExtResource("3_q3t6v")
