[gd_scene load_steps=18 format=3 uid="uid://67jsrywplt4q"]

[ext_resource type="Script" path="res://addons/std/setting/repository.gd" id="1_xscma"]
[ext_resource type="Script" path="res://addons/std/input/godot/device_actions.gd" id="2_4q5oq"]
[ext_resource type="Resource" uid="uid://ccmnjg2p3cow0" path="res://system/input/unknown/bindings_scope.tres" id="2_vyojk"]
[ext_resource type="Script" path="res://addons/std/input/godot/device_glyphs.gd" id="3_2ig7j"]
[ext_resource type="Resource" uid="uid://bf20k1naxk6qi" path="res://system/input/unknown/bindings_sync_target.tres" id="3_ey3km"]
[ext_resource type="Script" path="res://addons/std/input/godot/joypad_monitor.gd" id="4_a0d5t"]
[ext_resource type="Script" path="res://addons/std/input/godot/device_haptics.gd" id="4_xp0qf"]
[ext_resource type="Script" path="res://addons/std/input/godot/glyph_set.gd" id="6_nmf1v"]
[ext_resource type="Resource" uid="uid://b44qdvqphojjq" path="res://system/input/unknown/glyphs/keyboard_arrows.tres" id="7_suqyc"]
[ext_resource type="Resource" uid="uid://m5xu4s56rbbb" path="res://system/input/unknown/glyphs/keyboard_label_only.tres" id="8_fs5je"]
[ext_resource type="Resource" uid="uid://bip3qsb63vekp" path="res://system/input/unknown/glyphs/mouse.tres" id="9_fy1rh"]
[ext_resource type="Resource" uid="uid://c762oejwi8vb3" path="res://system/input/unknown/glyphs/xbox.tres" id="10_hb0dw"]
[ext_resource type="Resource" uid="uid://c2p72quwbedj7" path="res://system/input/unknown/glyphs/playstation.tres" id="11_76o1i"]
[ext_resource type="Resource" uid="uid://mdxuupb3ney" path="res://system/input/unknown/glyphs/steam_deck.tres" id="12_6kxxg"]
[ext_resource type="Resource" uid="uid://b6swfasqq8m8i" path="res://system/input/unknown/glyphs/switch.tres" id="13_6p4bg"]
[ext_resource type="Resource" uid="uid://pya88dyjf32f" path="res://system/input/unknown/glyphs/steam_controller.tres" id="14_wjovo"]
[ext_resource type="Resource" uid="uid://dxtdkbfbmrq8q" path="res://system/input/unknown/glyphs/unknown.tres" id="15_d1a60"]

[node name="Components" type="Node"]

[node name="StdSettingsRepository" type="Node" parent="."]
script = ExtResource("1_xscma")
scope = ExtResource("2_vyojk")
sync_target = ExtResource("3_ey3km")

[node name="JoypadMonitor" type="Node" parent="."]
script = ExtResource("4_a0d5t")

[node name="InputDevice" type="Node" parent="."]

[node name="Actions" type="Node" parent="InputDevice"]
script = ExtResource("2_4q5oq")
scope = ExtResource("2_vyojk")

[node name="Glyphs" type="Node" parent="InputDevice"]
script = ExtResource("3_2ig7j")
glyph_sets = Array[ExtResource("6_nmf1v")]([ExtResource("7_suqyc"), ExtResource("8_fs5je"), ExtResource("9_fy1rh"), ExtResource("10_hb0dw"), ExtResource("11_76o1i"), ExtResource("12_6kxxg"), ExtResource("13_6p4bg"), ExtResource("14_wjovo"), ExtResource("15_d1a60")])

[node name="Haptics" type="Node" parent="InputDevice"]
script = ExtResource("4_xp0qf")
