[gd_scene load_steps=10 format=3 uid="uid://d11g4egdkq7ws"]

[ext_resource type="Script" path="res://platform/profile/profile.gd" id="1_4xmpt"]
[ext_resource type="Script" path="res://addons/std/condition/condition_parent.gd" id="2_s71pd"]
[ext_resource type="Script" path="res://addons/std/condition/expression.gd" id="3_a6mj4"]
[ext_resource type="Resource" uid="uid://ci7xn7gttsuu2" path="res://platform/storefront/unknown/unknown_storefront_expression.tres" id="4_2uyrr"]
[ext_resource type="Script" path="res://addons/std/condition/expression_feature.gd" id="5_muvcd"]
[ext_resource type="Resource" uid="uid://nggtxsyr5rs2" path="res://platform/storefront/steam/steam_storefront_expression.tres" id="5_ro34c"]
[ext_resource type="Script" path="res://platform/profile/unknown/profile.gd" id="6_e8mhb"]
[ext_resource type="Script" path="res://platform/profile/steam/profile.gd" id="7_vq3gw"]

[sub_resource type="Resource" id="Resource_6gftd"]
script = ExtResource("5_muvcd")
feature = &"editor"

[node name="Profile" type="Node"]
script = ExtResource("1_4xmpt")

[node name="Godot" type="Node" parent="."]
script = ExtResource("2_s71pd")
expressions_allow = Array[ExtResource("3_a6mj4")]([ExtResource("4_2uyrr")])

[node name="Profile" type="Node" parent="Godot"]
script = ExtResource("6_e8mhb")

[node name="Steam" type="Node" parent="."]
script = ExtResource("2_s71pd")
expressions_allow = Array[ExtResource("3_a6mj4")]([ExtResource("5_ro34c"), SubResource("Resource_6gftd")])

[node name="Profile" type="Node" parent="Steam"]
script = ExtResource("7_vq3gw")
