[gd_scene load_steps=8 format=3 uid="uid://dm1yyvkqdxmqe"]

[ext_resource type="Theme" uid="uid://crh1721xu8goc" path="res://project/settings/theme.tres" id="1_kuu00"]
[ext_resource type="Script" path="res://project/settings/component/binding_prompt.gd" id="1_lre2j"]
[ext_resource type="PackedScene" uid="uid://ddxioxjkv2o8j" path="res://project/ui/modal/scrim.tscn" id="2_dbjkr"]
[ext_resource type="Resource" uid="uid://bhsjw6b4deo8i" path="res://project/input/actions/menu_binding.tres" id="3_nyt6g"]
[ext_resource type="Script" path="res://addons/std/input/loader.gd" id="3_rp1ye"]
[ext_resource type="PackedScene" uid="uid://dg8wa8rp672rb" path="res://project/ui/glyph/glyph.tscn" id="4_cin5u"]
[ext_resource type="FontFile" uid="uid://bmqtcsuwp7ptg" path="res://project/main/mina-bold.ttf" id="5_vcr7c"]


[node name="BindingPrompt" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kuu00")
script = ExtResource("1_lre2j")
floating = true

[node name="StdInputActionSetLoader" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_rp1ye")
action_set_layer = ExtResource("3_nyt6g")
enable_on_enter = false
enable_on_visible = true
disable_on_hidden = true

[node name="Scrim" parent="." instance=ExtResource("2_dbjkr")]
layout_mode = 1

[node name="Bar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 256)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="CenterContainer" type="CenterContainer" parent="Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Bar/CenterContainer"]
custom_minimum_size = Vector2(512, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Action" type="Label" parent="Bar/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_vcr7c")
theme_override_font_sizes/font_size = 48
text = "Bind \"<Action name>\""

[node name="HBoxContainer2" type="HBoxContainer" parent="Bar/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Press" type="Label" parent="Bar/CenterContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Press any key now or"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Bar/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Glyph" parent="Bar/CenterContainer/VBoxContainer/HBoxContainer2/MarginContainer" instance=ExtResource("4_cin5u")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
action_set = ExtResource("3_nyt6g")
action = &"ui_binding_stop"

[node name="Label" type="Label" parent="Bar/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "to cancel."
vertical_alignment = 1
