[gd_scene load_steps=5 format=3 uid="uid://bdaxk1l73tb67"]

[ext_resource type="PackedScene" uid="uid://dg8wa8rp672rb" path="res://project/ui/glyph/glyph.tscn" id="1_67jty"]
[ext_resource type="Script" path="res://project/settings/controls/binding.gd" id="1_q4f6o"]
[ext_resource type="Resource" uid="uid://dyuvr6ililvtc" path="res://system/setting/controls/glyph_type_property.tres" id="2_vuau2"]
[ext_resource type="PackedScene" uid="uid://duam2ndvsfv4n" path="res://project/ui/input/prompt.tscn" id="3_ffo6a"]

[node name="Binding" type="Control" node_paths=PackedStringArray("button", "label", "panel_container", "texture_rect")]
custom_minimum_size = Vector2(128, 48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q4f6o")
button = NodePath("Prompt")
restrict_glyph_type_to_device_category = true
fallback_label = "--"
label = NodePath("CenterContainer/Glyph/Label")
panel_container = NodePath("CenterContainer/Glyph/PanelContainer")
texture_rect = NodePath("CenterContainer/Glyph/PanelContainer/MarginContainer/TextureRect")
device_type_override = ExtResource("2_vuau2")

[node name="Prompt" parent="." instance=ExtResource("3_ffo6a")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="Glyph" parent="CenterContainer" instance=ExtResource("1_67jty")]
custom_minimum_size = Vector2(136, 48)
layout_mode = 2
script = null

[editable path="CenterContainer/Glyph"]
