[gd_scene load_steps=26 format=3 uid="uid://bd5fo51o6asi2"]

[ext_resource type="Script" path="res://addons/std/condition/condition_target.gd" id="1_slt8e"]
[ext_resource type="Script" path="res://addons/std/condition/expression.gd" id="2_xiafk"]
[ext_resource type="Resource" uid="uid://ci7xn7gttsuu2" path="res://platform/storefront/unknown/unknown_storefront_expression.tres" id="3_6rqrp"]
[ext_resource type="Resource" uid="uid://d14ioajw47mqw" path="res://platform/editor_expression.tres" id="4_7dyaq"]
[ext_resource type="PackedScene" uid="uid://bxxweem4spjs8" path="res://project/settings/group.tscn" id="10_heyw7"]
[ext_resource type="PackedScene" uid="uid://dyoqungyuv513" path="res://project/settings/setting.tscn" id="11_ph7kg"]
[ext_resource type="PackedScene" uid="uid://bq40qgckghub0" path="res://project/ui/input/checkbox.tscn" id="12_jaj02"]
[ext_resource type="Script" path="res://addons/std/setting/controller_toggle_button.gd" id="13_662de"]
[ext_resource type="PackedScene" uid="uid://jqrnk34kfw5u" path="res://project/ui/input/option_button.tscn" id="14_f6pwm"]
[ext_resource type="Resource" uid="uid://bvn3rtmjdoe5s" path="res://system/setting/controls/haptics_disable_property.tres" id="14_rj08w"]
[ext_resource type="PackedScene" uid="uid://utcvvr2uv6jr" path="res://project/ui/input/slider.tscn" id="15_8qtro"]
[ext_resource type="Script" path="res://addons/std/setting/controller_option_button_int.gd" id="15_f3d37"]
[ext_resource type="Resource" uid="uid://dyuvr6ililvtc" path="res://system/setting/controls/glyph_type_property.tres" id="16_11kx0"]
[ext_resource type="Script" path="res://addons/std/setting/controller_range.gd" id="16_wymh8"]
[ext_resource type="Resource" uid="uid://cnxktk43lvql6" path="res://system/setting/controls/haptics_strength_property.tres" id="17_0rlbk"]
[ext_resource type="Resource" uid="uid://bndux72lth38k" path="res://system/setting/controls/glyph_type_options_property.tres" id="17_kswyw"]
[ext_resource type="Resource" uid="uid://c750nhjvglhky" path="res://project/settings/controls/button_prompt_option_formatter.tres" id="18_8p5d5"]
[ext_resource type="Resource" uid="uid://cdnn7qb7386hj" path="res://project/input/actions/game.tres" id="19_3vbem"]
[ext_resource type="PackedScene" uid="uid://nia5b07rjxi7" path="res://project/settings/controls/action_set.tscn" id="19_ngc7g"]
[ext_resource type="Resource" uid="uid://ldk7k2w5uvks" path="res://project/input/actions/menu.tres" id="20_h7kk8"]
[ext_resource type="Resource" uid="uid://ccmnjg2p3cow0" path="res://system/input/unknown/bindings_scope.tres" id="21_dqueq"]
[ext_resource type="Resource" uid="uid://cochnwdj5p8h5" path="res://project/input/actions/game_options.tres" id="21_lyge1"]
[ext_resource type="Resource" uid="uid://dp0wxxg20ablh" path="res://project/input/actions/menu_tabbed.tres" id="22_6tsaj"]
[ext_resource type="Resource" uid="uid://bhsjw6b4deo8i" path="res://project/input/actions/menu_binding.tres" id="23_ahsqh"]
[ext_resource type="Resource" uid="uid://bcsts082smqrp" path="res://project/input/actions/menu_options.tres" id="28_8eihr"]

[node name="Controls" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Body"

[node name="Godot" type="Node" parent="." node_paths=PackedStringArray("targets")]
script = ExtResource("1_slt8e")
targets = [NodePath("../MenuControls"), NodePath("../MenuTabs"), NodePath("../MenuRebinding")]
expressions_allow = Array[ExtResource("2_xiafk")]([ExtResource("3_6rqrp"), ExtResource("4_7dyaq")])

[node name="Gamepad" parent="." instance=ExtResource("10_heyw7")]
layout_mode = 2
label = "options_controls_gamepad"

[node name="ButtonPrompt" parent="Gamepad" instance=ExtResource("11_ph7kg")]
layout_mode = 2
label = "options_controls_button_prompt"

[node name="OptionButton" parent="Gamepad/ButtonPrompt" instance=ExtResource("14_f6pwm")]
layout_mode = 2

[node name="FocusHandler" parent="Gamepad/ButtonPrompt/OptionButton" index="1"]
use_as_anchor = true

[node name="StdSettingsControllerOptionButtonInt" type="Node" parent="Gamepad/ButtonPrompt/OptionButton"]
script = ExtResource("15_f3d37")
property = ExtResource("16_11kx0")
options_property = ExtResource("17_kswyw")
formatter = ExtResource("18_8p5d5")

[node name="DisableVibration" parent="Gamepad" instance=ExtResource("11_ph7kg")]
layout_mode = 2
label = "options_controls_disable_vibration"

[node name="Checkbox" parent="Gamepad/DisableVibration" instance=ExtResource("12_jaj02")]
layout_mode = 2

[node name="StdSettingsControllerToggleButton" type="Node" parent="Gamepad/DisableVibration/Checkbox"]
script = ExtResource("13_662de")
property = ExtResource("14_rj08w")

[node name="VibrationStrength" parent="Gamepad" instance=ExtResource("11_ph7kg")]
layout_mode = 2
label = "options_controls_vibration_strength"

[node name="Slider" parent="Gamepad/VibrationStrength" instance=ExtResource("15_8qtro")]
layout_mode = 2

[node name="StdSettingsControllerRange" type="Node" parent="Gamepad/VibrationStrength/Slider"]
script = ExtResource("16_wymh8")
property = ExtResource("17_0rlbk")
target = NodePath("../HSlider")
disabled = ExtResource("14_rj08w")

[node name="GameControls" parent="." instance=ExtResource("19_ngc7g")]
layout_mode = 2
action_set = ExtResource("19_3vbem")
scope = ExtResource("21_dqueq")
label = "options_controls_game"

[node name="GameOptions" parent="." instance=ExtResource("19_ngc7g")]
layout_mode = 2
action_set = ExtResource("21_lyge1")
scope = ExtResource("21_dqueq")
label = "options_controls_game_options"

[node name="MenuControls" parent="." instance=ExtResource("19_ngc7g")]
layout_mode = 2
action_set = ExtResource("20_h7kk8")
scope = ExtResource("21_dqueq")
player_id = null
label = "options_controls_menu"

[node name="MenuTabs" parent="." instance=ExtResource("19_ngc7g")]
layout_mode = 2
action_set = ExtResource("22_6tsaj")
scope = ExtResource("21_dqueq")
player_id = null
label = "options_controls_menu_tabbed"

[node name="MenuOptions" parent="." instance=ExtResource("19_ngc7g")]
layout_mode = 2
action_set = ExtResource("28_8eihr")
scope = ExtResource("21_dqueq")
label = "options_controls_menu_options"

[node name="MenuRebinding" parent="." instance=ExtResource("19_ngc7g")]
layout_mode = 2
action_set = ExtResource("23_ahsqh")
scope = ExtResource("21_dqueq")
player_id = null
label = "options_controls_menu_binding"

[editable path="Gamepad/ButtonPrompt/OptionButton"]
