[gd_scene load_steps=5 format=3 uid="uid://dm1yyvkqdxmqe"]

[ext_resource type="Script" path="res://project/settings/controls/rebinder.gd" id="1_lre2j"]
[ext_resource type="Resource" uid="uid://bhsjw6b4deo8i" path="res://project/input/actions/menu_binding.tres" id="3_nyt6g"]
[ext_resource type="Script" path="res://addons/std/input/loader.gd" id="3_rp1ye"]
[ext_resource type="PackedScene" uid="uid://dg8wa8rp672rb" path="res://project/ui/glyph/glyph.tscn" id="4_cin5u"]

[node name="BindingPrompt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lre2j")
float_under = NodePath("/root")
scrim_color = Color(0, 0, 0, 0.607843)

[node name="StdInputActionSetLoader" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_rp1ye")
action_set_layer = ExtResource("3_nyt6g")
enable_on_enter = false
enable_on_visible = true
disable_on_hidden = true

[node name="Bar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 256)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="CenterContainer" type="CenterContainer" parent="Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Bar/CenterContainer"]
custom_minimum_size = Vector2(512, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Action" type="Label" parent="Bar/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Bar/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="InstructionsPre" type="Label" parent="Bar/CenterContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Bar/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Glyph" parent="Bar/CenterContainer/VBoxContainer/HBoxContainer2/MarginContainer" instance=ExtResource("4_cin5u")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
restrict_glyph_type_to_device_category = true
action_set = ExtResource("3_nyt6g")
action = &"ui_binding_stop"

[node name="InstructionsPost" type="Label" parent="Bar/CenterContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
vertical_alignment = 1
