[gd_scene load_steps=8 format=3 uid="uid://b1c0jg2hh82bk"]

[ext_resource type="Script" path="res://project/maps/example/scene.gd" id="1_knflt"]
[ext_resource type="Script" path="res://addons/std/scene/handle.gd" id="2_fl1o7"]
[ext_resource type="Script" path="res://addons/std/input/cursor_focus_handler.gd" id="2_g63gs"]
[ext_resource type="Script" path="res://addons/std/input/loader.gd" id="3_qs6w1"]
[ext_resource type="Resource" uid="uid://c6ihq60tiqoap" path="res://project/input/actions/gameplay.tres" id="4_w0qnl"]
[ext_resource type="PackedScene" uid="uid://cm4b566x6ped8" path="res://project/settings/menu.tscn" id="5_dn1hj"]
[ext_resource type="Resource" uid="uid://cochnwdj5p8h5" path="res://project/input/actions/gameplay_options.tres" id="6_qem4v"]


[node name="Scene" type="Control" node_paths=PackedStringArray("scene_handle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_knflt")
scene_handle = NodePath("SceneHandle")

[node name="SceneHandle" type="Node" parent="."]
script = ExtResource("2_fl1o7")

[node name="SettingsMenu" parent="." instance=ExtResource("5_dn1hj")]
visible = false
layout_mode = 1
float_under = NodePath("/root")

[node name="StdInputActionSetLoader2" type="Control" parent="SettingsMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_qs6w1")
action_set = ExtResource("4_w0qnl")
load_on_hidden = true
action_set_layer = ExtResource("6_qem4v")
disable_on_exit = false
disable_on_visible = true
enable_on_hidden = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Counter" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Reset" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
size_flags_horizontal = 3
text = "RESET"

[node name="StdInputCursorFocusHandler" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer/Reset"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_g63gs")

[node name="Increment" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
size_flags_horizontal = 3
text = "INCREMENT"

[node name="StdInputCursorFocusHandler" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer/Increment"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_g63gs")
use_as_anchor = true

[node name="Save" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
size_flags_horizontal = 3
text = "SAVE"

[node name="StdInputCursorFocusHandler" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer/Save"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_g63gs")
