[gd_scene load_steps=7 format=3 uid="uid://cfm42l5k4okh8"]

[ext_resource type="Script" path="res://project/main/menu/main_menu.gd" id="1_8stub"]
[ext_resource type="Script" path="res://addons/std/input/cursor_focus_handler.gd" id="3_2fhwa"]
[ext_resource type="PackedScene" uid="uid://c7tg585pnpptu" path="res://project/main/menu/version.tscn" id="3_b6tfj"]
[ext_resource type="Script" path="res://project/ui/modal/modal.gd" id="4_y3h4b"]
[ext_resource type="PackedScene" uid="uid://nqcb7t7nk8cn" path="res://project/settings/menu.tscn" id="5_46s0c"]
[ext_resource type="PackedScene" uid="uid://bs5nke3386ggd" path="res://project/save/save_slots.tscn" id="7_u240f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8stub")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Buttons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -62.0
offset_right = 149.0
offset_bottom = 62.0
grow_vertical = 2
theme_override_constants/margin_left = 48

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="Buttons/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.401239, 0.456438, 1)
theme_override_font_sizes/font_size = 64
text = "main_game_title"

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="Buttons/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../Options")
theme_type_variation = &"main_menu_button"
text = "main_play"
alignment = 0

[node name="StdInputCursorFocusHandler" type="Control" parent="Buttons/VBoxContainer/VBoxContainer/Play"]
anchors_preset = 0
script = ExtResource("3_2fhwa")
use_as_anchor = true

[node name="Options" type="Button" parent="Buttons/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Credits")
theme_type_variation = &"main_menu_button"
text = "main_options"
alignment = 0

[node name="StdInputCursorFocusHandler" type="Control" parent="Buttons/VBoxContainer/VBoxContainer/Options"]
anchors_preset = 0
script = ExtResource("3_2fhwa")

[node name="PatchNotes" type="Button" parent="Buttons/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Quit")
theme_type_variation = &"main_menu_button"
text = "main_patch_notes"
alignment = 0

[node name="StdInputCursorFocusHandler" type="Control" parent="Buttons/VBoxContainer/VBoxContainer/PatchNotes"]
anchors_preset = 0
script = ExtResource("3_2fhwa")

[node name="Credits" type="Button" parent="Buttons/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Quit")
theme_type_variation = &"main_menu_button"
text = "main_credits"
alignment = 0

[node name="StdInputCursorFocusHandler" type="Control" parent="Buttons/VBoxContainer/VBoxContainer/Credits"]
anchors_preset = 0
script = ExtResource("3_2fhwa")

[node name="Quit" type="Button" parent="Buttons/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
theme_type_variation = &"main_menu_button"
text = "main_quit"
alignment = 0

[node name="StdInputCursorFocusHandler" type="Control" parent="Buttons/VBoxContainer/VBoxContainer/Quit"]
anchors_preset = 0
script = ExtResource("3_2fhwa")

[node name="Version" parent="." instance=ExtResource("3_b6tfj")]
layout_mode = 1
offset_left = -96.0
offset_top = -63.0

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_y3h4b")
action_toggle = &"ui_cancel"

[node name="ColorRect" type="ColorRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Menu" parent="Settings" instance=ExtResource("5_46s0c")]
layout_mode = 1

[node name="SaveSlots" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_y3h4b")

[node name="ColorRect" type="ColorRect" parent="SaveSlots"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="SaveSlots" parent="SaveSlots" instance=ExtResource("7_u240f")]
layout_mode = 1
offset_left = -752.0
offset_top = -297.5
offset_right = 752.0
offset_bottom = 297.5
