[gd_scene load_steps=17 format=3 uid="uid://cfm42l5k4okh8"]

[ext_resource type="Script" path="res://project/main/menu/main_menu.gd" id="1_8stub"]
[ext_resource type="Script" path="res://addons/std/input/cursor_focus_handler.gd" id="3_2fhwa"]
[ext_resource type="PackedScene" uid="uid://c7tg585pnpptu" path="res://project/main/menu/version.tscn" id="3_b6tfj"]
[ext_resource type="PackedScene" uid="uid://u0t3pwq31pyh" path="res://project/ui/modal/modal.tscn" id="4_cfkjs"]
[ext_resource type="PackedScene" uid="uid://nqcb7t7nk8cn" path="res://project/settings/menu.tscn" id="5_46s0c"]
[ext_resource type="PackedScene" uid="uid://dm1yyvkqdxmqe" path="res://project/settings/controls/rebinder.tscn" id="7_2ro8v"]
[ext_resource type="Script" path="res://addons/std/condition/condition_parent.gd" id="7_b6iwl"]
[ext_resource type="PackedScene" uid="uid://bs5nke3386ggd" path="res://project/save/save_slots.tscn" id="7_u240f"]
[ext_resource type="Resource" uid="uid://ccmnjg2p3cow0" path="res://system/input/unknown/bindings_scope.tres" id="8_44ldu"]
[ext_resource type="Script" path="res://addons/std/condition/expression.gd" id="8_bavw3"]
[ext_resource type="Resource" uid="uid://ci7xn7gttsuu2" path="res://platform/storefront/unknown/unknown_storefront_expression.tres" id="9_vcdle"]
[ext_resource type="Resource" uid="uid://nggtxsyr5rs2" path="res://platform/storefront/steam/steam_storefront_expression.tres" id="10_k0l1f"]
[ext_resource type="Resource" uid="uid://d14ioajw47mqw" path="res://platform/editor_expression.tres" id="10_ux3tr"]
[ext_resource type="Resource" uid="uid://c48eqp48r1hp0" path="res://system/input/steam/steam_input_enabled_property.tres" id="12_ypfyi"]
[ext_resource type="Script" path="res://addons/std/condition/expression_settings_property.gd" id="13_tu2id"]

[sub_resource type="Resource" id="Resource_doihw"]
script = ExtResource("13_tu2id")
block = ExtResource("12_ypfyi")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8stub")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Buttons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -62.0
offset_right = 149.0
offset_bottom = 62.0
grow_vertical = 2
theme_override_constants/margin_left = 48

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="Buttons/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.401239, 0.456438, 1)
theme_override_font_sizes/font_size = 64
text = "main_game_title"

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="Buttons/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../Options")
theme_type_variation = &"main_menu_button"
text = "main_play"
alignment = 0

[node name="StdInputCursorFocusHandler" type="Control" parent="Buttons/VBoxContainer/VBoxContainer/Play"]
anchors_preset = 0
script = ExtResource("3_2fhwa")
use_as_anchor = true

[node name="Options" type="Button" parent="Buttons/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Credits")
theme_type_variation = &"main_menu_button"
text = "main_options"
alignment = 0

[node name="StdInputCursorFocusHandler" type="Control" parent="Buttons/VBoxContainer/VBoxContainer/Options"]
anchors_preset = 0
script = ExtResource("3_2fhwa")

[node name="PatchNotes" type="Button" parent="Buttons/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Quit")
theme_type_variation = &"main_menu_button"
text = "main_patch_notes"
alignment = 0

[node name="StdInputCursorFocusHandler" type="Control" parent="Buttons/VBoxContainer/VBoxContainer/PatchNotes"]
anchors_preset = 0
script = ExtResource("3_2fhwa")

[node name="Credits" type="Button" parent="Buttons/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Quit")
theme_type_variation = &"main_menu_button"
text = "main_credits"
alignment = 0

[node name="StdInputCursorFocusHandler" type="Control" parent="Buttons/VBoxContainer/VBoxContainer/Credits"]
anchors_preset = 0
script = ExtResource("3_2fhwa")

[node name="Quit" type="Button" parent="Buttons/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
theme_type_variation = &"main_menu_button"
text = "main_quit"
alignment = 0

[node name="StdInputCursorFocusHandler" type="Control" parent="Buttons/VBoxContainer/VBoxContainer/Quit"]
anchors_preset = 0
script = ExtResource("3_2fhwa")

[node name="Version" parent="." instance=ExtResource("3_b6tfj")]
layout_mode = 1
offset_left = -96.0
offset_top = -63.0

[node name="Settings" parent="." instance=ExtResource("4_cfkjs")]
layout_mode = 2
anchors_preset = 0
float_under = NodePath("..")

[node name="CenterContainer" type="CenterContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" parent="Settings/CenterContainer" instance=ExtResource("5_46s0c")]
custom_minimum_size = Vector2(1440, 810)
layout_mode = 2

[node name="SaveSlots" parent="." instance=ExtResource("4_cfkjs")]
layout_mode = 2
anchors_preset = 0
float_under = NodePath("..")

[node name="CenterContainer" type="CenterContainer" parent="SaveSlots"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveSlots" parent="SaveSlots/CenterContainer" instance=ExtResource("7_u240f")]
layout_mode = 2

[node name="StdConditionParent" type="Node" parent="."]
script = ExtResource("7_b6iwl")
expressions_allow = Array[ExtResource("8_bavw3")]([ExtResource("9_vcdle"), ExtResource("10_k0l1f"), ExtResource("10_ux3tr")])
expressions_block = Array[ExtResource("8_bavw3")]([SubResource("Resource_doihw")])

[node name="BindingPrompt" parent="StdConditionParent" instance=ExtResource("7_2ro8v")]
visible = false
scope = ExtResource("8_44ldu")
float_under = NodePath("../..")
