[gd_scene load_steps=5 format=3 uid="uid://c02uu5uuqgx3o"]

[ext_resource type="PackedScene" uid="uid://cjb8nitks0be0" path="res://system/setting/settings.tscn" id="1_8d1ab"]
[ext_resource type="PackedScene" uid="uid://bexeoi21tf2v2" path="res://system/input/input.tscn" id="2_u77o4"]
[ext_resource type="PackedScene" uid="uid://0ngaobv7ydln" path="res://system/audio/audio.tscn" id="3_fh0pe"]
[ext_resource type="PackedScene" uid="uid://bqrjkv5me2dp5" path="res://system/save/saves.tscn" id="3_j3l3i"]

[node name="System" type="Node"]
process_mode = 3

[node name="Input" parent="." instance=ExtResource("2_u77o4")]

[node name="Settings" parent="." instance=ExtResource("1_8d1ab")]

[node name="Audio" parent="." instance=ExtResource("3_fh0pe")]

[node name="Saves" parent="." instance=ExtResource("3_j3l3i")]
