[gd_scene format=3 uid="uid://c02uu5uuqgx3o"]

[ext_resource type="PackedScene" uid="uid://cjb8nitks0be0" path="res://system/setting/settings.tscn" id="1_8d1ab"]
[ext_resource type="PackedScene" uid="uid://bexeoi21tf2v2" path="res://system/input/input.tscn" id="2_u77o4"]
[ext_resource type="PackedScene" uid="uid://0ngaobv7ydln" path="res://system/audio/audio.tscn" id="3_fh0pe"]
[ext_resource type="PackedScene" uid="uid://bqrjkv5me2dp5" path="res://system/save/saves.tscn" id="3_j3l3i"]
[ext_resource type="Script" uid="uid://b48nei7xl0xrh" path="res://addons/std/condition/condition_loader.gd" id="4_ld0ne"]
[ext_resource type="Script" uid="uid://be11f4pqliry0" path="res://addons/std/condition/expression.gd" id="5_x3prs"]
[ext_resource type="Resource" uid="uid://cpq2onm572rax" path="res://system/debug/debug_build_expression.tres" id="6_dbg1f"]

[node name="System" type="Node" unique_id=754977886]
process_mode = 3

[node name="Input" parent="." unique_id=1658786168 instance=ExtResource("2_u77o4")]

[node name="Settings" parent="." unique_id=1575309999 instance=ExtResource("1_8d1ab")]

[node name="Audio" parent="." unique_id=1078063978 instance=ExtResource("3_fh0pe")]

[node name="Saves" parent="." unique_id=2094713141 instance=ExtResource("3_j3l3i")]

[node name="Debug" type="Node" parent="." unique_id=1904557320]
script = ExtResource("4_ld0ne")
scene = "uid://dqrnp70qbbb7y"
expressions_allow = Array[ExtResource("5_x3prs")]([ExtResource("6_dbg1f")])
