[gd_scene load_steps=3 format=3 uid="uid://c02uu5uuqgx3o"]

[ext_resource type="PackedScene" uid="uid://cjb8nitks0be0" path="res://system/setting/settings.tscn" id="1_8d1ab"]
[ext_resource type="PackedScene" uid="uid://bexeoi21tf2v2" path="res://system/input/input.tscn" id="2_u77o4"]

[node name="System" type="Node"]

[node name="Settings" parent="." instance=ExtResource("1_8d1ab")]

[node name="Input" parent="." instance=ExtResource("2_u77o4")]
