[gd_scene format=3 uid="uid://bqrjkv5me2dp5"]

[ext_resource type="Script" uid="uid://cwdhnh701t32s" path="res://system/save/saves.gd" id="1_5c4en"]
[ext_resource type="Resource" uid="uid://bksg4w3cw6183" path="res://project/save/data/data.tres" id="2_uge4e"]
[ext_resource type="Script" uid="uid://c0mqssj1w0y7g" path="res://addons/std/setting/repository.gd" id="2_v64up"]
[ext_resource type="Resource" uid="uid://h35tjkpwu3h1" path="res://system/save/scope.tres" id="3_nt0ca"]
[ext_resource type="Script" uid="uid://nyai4fsxk55t" path="res://platform/profile/writer.gd" id="5_cd8rj"]
[ext_resource type="Script" uid="uid://cc0rikwesesck" path="res://system/save/writer.gd" id="5_pfhtx"]

[node name="Saves" type="Node" unique_id=1647847758]
script = ExtResource("1_5c4en")
schema = ExtResource("2_uge4e")
slot_scope = ExtResource("3_nt0ca")
slot_count = 5

[node name="StdSettingsRepository" type="Node" parent="." unique_id=1550319949 node_paths=PackedStringArray("writer")]
script = ExtResource("2_v64up")
scope = ExtResource("3_nt0ca")
writer = NodePath("ProfileConfigWriter")

[node name="ProfileConfigWriter" type="Node" parent="StdSettingsRepository" unique_id=465388278]
script = ExtResource("5_cd8rj")
path = "saves.dat"
backup_count = 1

[node name="SaveFileWriter" type="Node" parent="." unique_id=1899381289]
script = ExtResource("5_pfhtx")
path = "save.dat"
backup_count = 3
