[gd_scene load_steps=4 format=3 uid="uid://beb4vb4fgtaik"]

[ext_resource type="Script" path="res://addons/std/condition/condition_loader.gd" id="1_0neaf"]
[ext_resource type="Script" path="res://addons/std/condition/expression.gd" id="2_elne7"]
[ext_resource type="Resource" uid="uid://nggtxsyr5rs2" path="res://platform/storefront/steam/steam_storefront_expression.tres" id="3_loaae"]

[node name="Storefront" type="Node"]

[node name="StdConditionLoader" type="Node" parent="."]
script = ExtResource("1_0neaf")
scene = "res://platform/storefront/steam/steam_storefront.tscn"
expressions_allow = Array[ExtResource("2_elne7")]([ExtResource("3_loaae")])
