[gd_scene load_steps=5 format=3 uid="uid://cj4555ox05li8"]

[ext_resource type="Script" uid="uid://4d3xsub7eama" path="res://system/setting/interface/font_scaling_observer.gd" id="1_wat8y"]
[ext_resource type="Resource" uid="uid://l6p88qy4dcsh" path="res://system/setting/interface/font_scaling_property.tres" id="2_4bdjm"]
[ext_resource type="Theme" uid="uid://dsa7sh7d8717b" path="res://project/ui/font.tres" id="3_qrp4m"]
[ext_resource type="Script" uid="uid://cb4hjlri0r3qn" path="res://addons/std/timer/debounce.gd" id="4_x3hxa"]

[node name="FontScalingObserver" type="Node" node_paths=PackedStringArray("debounce")]
script = ExtResource("1_wat8y")
font_scaling_property = ExtResource("2_4bdjm")
debounce = NodePath("Debounce")
theme = ExtResource("3_qrp4m")
theme_types = PackedStringArray("Label", "Button")

[node name="Debounce" type="Node" parent="."]
script = ExtResource("4_x3hxa")
duration = 0.6
