[gd_scene format=3 uid="uid://jqrnk34kfw5u"]

[ext_resource type="Script" uid="uid://dqu6rpexshtbj" path="res://project/ui/input/option_button.gd" id="1_1sudd"]
[ext_resource type="PackedScene" uid="uid://11thq3wp16vi" path="res://project/ui/input/focus_handler.tscn" id="2_0ic2f"]

[node name="OptionButton" type="OptionButton" unique_id=134481412]
script = ExtResource("1_1sudd")

[node name="FocusHandler" parent="." unique_id=1558508030 instance=ExtResource("2_0ic2f")]
layout_mode = 0
