[gd_scene load_steps=3 format=3 uid="uid://utcvvr2uv6jr"]

[ext_resource type="Script" path="res://project/ui/input/slider.gd" id="1_7861e"]
[ext_resource type="Script" path="res://addons/std/input/cursor_focus_handler.gd" id="2_xue5s"]


[node name="Slider" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_7861e")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 9.0

[node name="StdInputCursorFocusHandler" type="Node" parent="HSlider"]
script = ExtResource("2_xue5s")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2
